# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/user_archive?useSSL=false&serverTimezone=UTC
spring.datasource.username=dbuser
spring.datasource.password=dbuser

# Spring Data REST properties
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20
spring.data.rest.defaultMediaType = application/json